frontend:
  image:
    repository: con3rasjf/frontend
    tag: v4
  port: 3000

backend:
  image: 
    repository: con3rasjf/backend
    tag: v1
  port: 8000

ingress:
  hostFrontend: frontend.local
  hostBackend: api.local
